{
  "name": "Lerna",
  "short_name": "Lerna",
  "description": "A calm, mobile-first study space for focus, planning, and learning.",
  "start_url": "./YPT++%20v18.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#6f9f92",
  "icons": [
    {
      "src": "./assets/lerna-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/lerna-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
